In [1]:
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import Select
from selenium.webdriver.support.ui import WebDriverWait

import pandas as pd
import re

In [2]:
# open Chrome
driver = webdriver.Chrome()

In [3]:
# go to FDIC site
url = "https://www.fdic.gov/bank/historical/bank/"
driver.get(url)

In [4]:
# find historical data for 2001
year1 = driver.find_element_by_name('2001')
year1.click()

In [5]:
# find each of the inconsistent rows in this horrid table
table_rows = driver.find_elements_by_tag_name("tbody")[2].find_elements_by_tag_name("tr")

In [6]:
for row in table_rows:
    cells = row.find_elements_by_tag_name("td")
    for cell in cells:
        print(cell.text)

September
Sinclair National Bank, Gravette, AR
PR-63-2001
September 7, 2001
$30.7
$25.7
Delta Trust and Bank, Parkdale, AR agreed to assume all insured deposits. (BIF)
July
Superior Bank, FSB, Hinsdale, IL
PR-52-2001
July 27, 2001
$2,300.0
$1,600.0
The Federal Deposit Insurance Corporation today transferred the insured deposits and substantially all the assets of Superior Bank, FSB, Hinsdale, IL, to Superior Federal, FSB (New Superior), a newly chartered, full-service mutual savings bank. The bank was closed earlier today by the Office of Thrift Supervision, and the FDIC was named conservator. (SAIF)
May
The Malta National Bank, Malta,OH
PR-32-2001
May 3, 2001
$9.5
$8.8
North Valley Bank, Zanesville, OH agreed to assume all deposits. (BIF)
February
First Alliance Bank & Trust Company, Manchester, NH
PR-11-2001
February 2, 2001
$18.4
$17.5
Southern New Hampshire Bank and Trust Company, Salem, NH agreed to assume all deposits.

In [7]:
# get bank name, financial info of acquisition, and acquirer info

rows = []
for row in table_rows:
    info2001 = {}


    try:
        # bank name
        name = row.find_element_by_tag_name("a").text
        info2001['bank_name'] = name
        
        # financial info for the acquisition
        approx_assets = row.find_element_by_class_name("numcol").text
        approx_deposit = row.find_elements_by_class_name("numcol")[1].text
        info2001['approx_assets'] = approx_assets
        info2001['approx_deposit'] = approx_deposit
        
        # acquirer info, which warrants some extreme regex
        info2001['acquirer'] = row.find_elements_by_tag_name("td")[5].text
        info2001['closing_date'] = row.find_elements_by_tag_name("td")[2].text

    except:
        pass
    
    rows.append(info2001)
print(info2001)

{'bank_name': 'First Alliance Bank & Trust Company, Manchester, NH', 'approx_assets': '$18.4', 'approx_deposit': '$17.5', 'acquirer': 'Southern New Hampshire Bank and Trust Company, Salem, NH agreed to assume all deposits.', 'closing_date': 'February 2, 2001'}

In [8]:
df_2001 = pd.DataFrame(rows)

In [9]:
df_2001.dropna(inplace=True)
df_2001

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,"Delta Trust and Bank, Parkdale, AR agreed to a...",$30.7,$25.7,"Sinclair National Bank, Gravette, AR","September 7, 2001"
4,The Federal Deposit Insurance Corporation toda...,"$2,300.0","$1,600.0","Superior Bank, FSB, Hinsdale, IL","July 27, 2001"
6,"North Valley Bank, Zanesville, OH agreed to as...",$9.5,$8.8,"The Malta National Bank, Malta,OH","May 3, 2001"
8,"Southern New Hampshire Bank and Trust Company,...",$18.4,$17.5,"First Alliance Bank & Trust Company, Mancheste...","February 2, 2001"

## Here's data for 2002

In [10]:
# find historical data for 2002
year2 = driver.find_elements_by_class_name('yr-button')[1]
year2.click()

In [11]:
# find each of the inconsistent rows in this horrid table, which is now in a new place
table_rows = driver.find_elements_by_tag_name("tbody")[4].find_elements_by_tag_name("tr")
# for row in table_rows:
#     print(row.text)

In [12]:
# get bank name, financial info of acquisition, and acquirer info

rows = []
for row in table_rows:
    info2002 = {}


    try:
        # bank name
        name = row.find_element_by_tag_name("a").text
        info2002['bank_name'] = name
        
        # financial info for the acquisition
        approx_assets = row.find_element_by_class_name("numcol").text
        approx_deposit = row.find_elements_by_class_name("numcol")[1].text
        info2002['approx_assets'] = approx_assets
        info2002['approx_deposit'] = approx_deposit
        
        # acquirer info, which warrants some extreme regex
        info2002['acquirer'] = row.find_elements_by_tag_name("td")[5].text
        info2002['closing_date'] = row.find_elements_by_tag_name("td")[2].text

    except:
        pass
    
    rows.append(info2002)
print(info2002)

{'bank_name': 'Hamilton Bank, National Association, Miami, FL', 'approx_assets': '$1,200.0', 'approx_deposit': '$1,300.0', 'acquirer': 'Israel Discount Bank of New York, New York, NY greed to assume all deposits. (BIF)', 'closing_date': 'January 11, 2002'}

In [13]:
df_2002 = pd.DataFrame(rows)

In [14]:
df_2002.dropna(inplace=True)
df_2002

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,"Sabine State Bank and Trust Company, Many, LA ...",$37.0,$33.1,"Farmers Bank & Trust of Cheneyville, Cheneyvil...","December 17, 2002"
4,The FDIC has approved the payout of the insure...,$69.4,$55.3,"Bank of Alamo, Alamo, TN","November 8, 2002"
6,The FDIC has approved the payout of the insure...,$12.0,$10.2,"AmTrade International Bank, Atlanta, GA","September 30, 2002"
8,"Chicago Community Bank, Chicago, IL agreed to ...",$52.0,$40.0,"Universal Federal Savings Bank, Chicago, IL","June 27, 2002"
9,"Hudson United Bank, Mahwah, NJ agreed to assum...",$398.6,$323.7,"Connecticut Bank of Commerce, Stamford, CT","June 26, 2002"
11,The FDIC has approved the payout of the insure...,$19.0,$18.0,"New Century Bank, Shelby Township, MI","March 28, 2002"
12,"Bank Leumi USA of New York, NY agreed to assum...",$34.7,$23.9,"Net 1st National Bank, Boca Raton, FL","March 1, 2002"
14,The FDIC has approved the payout of the insure...,$700.0,$554.0,"NextBank, National Association, Phoenix, AR","February 7, 2002"
15,"The State Bank and Trust Company of Defiance, ...",$72.3,$60.2,"Oakwood Deposit Bank Company, Oakwood, OH","February 1, 2002"
17,"The Security State Bank of Pecos, Pecos, TX gr...",$10.8,$9.8,"Bank of Sierra Blanca, Sierra Blanca, Texas","January 18, 2002"
18,"Israel Discount Bank of New York, New York, NY...","$1,200.0","$1,300.0","Hamilton Bank, National Association, Miami, FL","January 11, 2002"

## 2003, a.k.a. There's gotta be a better way to do this

In [15]:
# find historical data for 2003
year3 = driver.find_elements_by_class_name('yr-button')[2]
year3.click()

In [16]:
# find each of the inconsistent rows in this horrid table, which is now in a new place AGAIN
table_rows = driver.find_elements_by_tag_name("tbody")[6].find_elements_by_tag_name("tr")
# for row in table_rows:
#     print(row.text)

In [17]:
# get bank name, financial info of acquisition, and acquirer info

rows = []
for row in table_rows:
    info2003 = {}


    try:
        # bank name
        name = row.find_element_by_tag_name("a").text
        info2003['bank_name'] = name
        
        # financial info for the acquisition
        approx_assets = row.find_element_by_class_name("numcol").text
        approx_deposit = row.find_elements_by_class_name("numcol")[1].text
        info2003['approx_assets'] = approx_assets
        info2003['approx_deposit'] = approx_deposit
        
        # acquirer info, which warrants some extreme regex
        info2003['acquirer'] = row.find_elements_by_tag_name("td")[5].text
        info2003['closing_date'] = row.find_elements_by_tag_name("td")[2].text

    except:
        pass
    
    rows.append(info2003)
print(info2003)

{'bank_name': 'Southern Pacific Bank, Torrance, CA', 'approx_assets': '$1,000.0', 'approx_deposit': '$865.0', 'acquirer': 'Beal Bank of Plano, TX agreed to assume all deposits. (BIF)', 'closing_date': 'February 7, 2003'}

In [18]:
df_2003 = pd.DataFrame(rows)

In [19]:
df_2003.dropna(inplace=True)
df_2003

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,"Earthstar Bank, South Hampton, PA agreed to as...",$10.2,$9.2,"Pulaski Savings Bank, Philadelphia, PA","November 14, 2003"
4,"The Park Bank, Madison, WI agreed to assume al...",$35.0,$29.0,"First National Bank of Blanchardville, Blancha...","May 9, 2003"
6,"Beal Bank of Plano, TX agreed to assume all de...","$1,000.0",$865.0,"Southern Pacific Bank, Torrance, CA","February 7, 2003"

## 2004

In [20]:
# find historical data for 2004
year4 = driver.find_elements_by_class_name('yr-button')[3]
year4.click()

In [21]:
# failing to comprehend this migrating table location
table_rows = driver.find_elements_by_tag_name("tbody")[8].find_elements_by_tag_name("tr")
# for row in table_rows:
#     print(row.text)

In [22]:
# get bank name, financial info of acquisition, and acquirer info

rows = []
for row in table_rows:
    info2004 = {}


    try:
        # bank name
        name = row.find_element_by_tag_name("a").text
        info2004['bank_name'] = name
        
        # financial info for the acquisition
        approx_assets = row.find_element_by_class_name("numcol").text
        approx_deposit = row.find_elements_by_class_name("numcol")[1].text
        info2004['approx_assets'] = approx_assets
        info2004['approx_deposit'] = approx_deposit
        
        # acquirer info, which warrants some extreme regex
        info2004['acquirer'] = row.find_elements_by_tag_name("td")[5].text
        info2004['closing_date'] = row.find_elements_by_tag_name("td")[2].text

    except:
        pass
    
    rows.append(info2004)
print(info2004)

{'bank_name': 'Dollar Savings Bank of Newark, NJ', 'approx_assets': '$12.3', 'approx_deposit': '$9.8', 'acquirer': 'The FDIC has approved the payout of the insured deposits of Dollar Savings Bank of Newark. (SAIF)', 'closing_date': 'February 14, 2004'}

In [23]:
df_2004 = pd.DataFrame(rows)

In [24]:
df_2004.dropna(inplace=True)
df_2004

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,"Far West Bank, Provo, UT agreed to assume all ...",$46.4,$45.2,"Bank of Ephraim, Ephraim, UT","June 25, 2004"
4,"Union State Bank, Orangeburg, NY agreed to ass...",$30.3,$28.0,"Reliance Bank, White Plains, NY","March 19, 2004"
5,"Hancock Bank of Florida, Tallahassee, FL agree...",$74.1,$66.9,"Guaranty National Bank of Tallahassee, Tallaha...","March 12, 2004"
7,The FDIC has approved the payout of the insure...,$12.3,$9.8,"Dollar Savings Bank of Newark, NJ","February 14, 2004"

## 2007, because there were no bank failures in '05 or '06. Maybe it was an omen. Maybe it wasn't.

In [25]:
# find historical data for 2007
year7 = driver.find_elements_by_class_name('yr-button')[6]
year7.click()

In [26]:
# migrating table info
table_rows = driver.find_elements_by_tag_name("tbody")[10].find_elements_by_tag_name("tr")
# for row in table_rows:
#     print(row.text)

In [27]:
# get bank name, financial info of acquisition, and acquirer info

rows = []
for row in table_rows:
    info2007 = {}


    try:
        # bank name
        name = row.find_element_by_tag_name("a").text
        info2007['bank_name'] = name
        
        # financial info for the acquisition
        approx_assets = row.find_element_by_class_name("numcol").text
        approx_deposit = row.find_elements_by_class_name("numcol")[1].text
        info2007['approx_assets'] = approx_assets
        info2007['approx_deposit'] = approx_deposit
        
        # acquirer info, which warrants some extreme regex
        info2007['acquirer'] = row.find_elements_by_tag_name("td")[5].text
        info2007['closing_date'] = row.find_elements_by_tag_name("td")[2].text

    except:
        pass
    
    rows.append(info2007)
print(info2007)

{'bank_name': 'Metropolitan Savings, Pittsburgh, PA', 'approx_assets': '$15.8', 'approx_deposit': '$12.0', 'acquirer': 'Allegheny Valley Bank of Pittsburgh, PA has agreed to assume approximately $12.0 million of insured deposits.', 'closing_date': 'February 2, 2007'}

In [28]:
df_2007 = pd.DataFrame(rows)

In [29]:
df_2007.dropna(inplace=True)
df_2007

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,"The Citizens Banking Company, Sandusky, OH agr...",$86.7,$76.0,"Miami Valley Bank, Lakeview, OH","October 4, 2007"
4,"ING Bank, fsb (ING DIRECT) has agreed to assum...","$2,500.0","$2,300.0","NetBank, Alpharetta, GA","September 28, 2007"
6,"Allegheny Valley Bank of Pittsburgh, PA has ag...",$15.8,$12.0,"Metropolitan Savings, Pittsburgh, PA","February 2, 2007"

## 2008--are you having fun yet? I am.

In [30]:
# find historical data for 2008
year8 = driver.find_elements_by_class_name('yr-button')[7]
year8.click()

In [31]:
# migrating table info
table_rows = driver.find_elements_by_tag_name("tbody")[12].find_elements_by_tag_name("tr")
# for row in table_rows:
#     print(row.text)

In [32]:
# get bank name, financial info of acquisition, and acquirer info

rows = []
for row in table_rows:
    info2008 = {}


    try:
        # bank name
        name = row.find_element_by_tag_name("a").text
        info2008['bank_name'] = name
        
        # financial info for the acquisition
        approx_assets = row.find_element_by_class_name("numcol").text
        approx_deposit = row.find_elements_by_class_name("numcol")[1].text
        info2008['approx_assets'] = approx_assets
        info2008['approx_deposit'] = approx_deposit
        
        # acquirer info, which warrants some extreme regex
        info2008['acquirer'] = row.find_elements_by_tag_name("td")[5].text
        info2008['closing_date'] = row.find_elements_by_tag_name("td")[2].text

    except:
        pass
    
    rows.append(info2008)
print(info2008)

{'bank_name': 'Douglass National Bank, Kansas City, MO', 'approx_assets': '$58.5', 'approx_deposit': '$53.8', 'acquirer': 'Liberty Bank and Trust Company of New Orleans, LA agreed to assume all deposits (approximately $53.8 million).', 'closing_date': 'January 25, 2008'}

In [33]:
df_2008 = pd.DataFrame(rows)

In [34]:
df_2008.dropna(inplace=True)
df_2008

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,"Pecos County State Bank, Fort Stockton, TX ass...",$37.0,$27.9,"Sanderson State Bank, Sanderson, TX","December 12, 2008"
3,"Branch Banking and Trust Company, Winston-Sale...",$572.0,$515.0,"Haven Trust Bank, Duluth, GA","December 12, 2008"
4,"United Bank, Zebulon, GA assumed all deposits.",$237.5,$197.4,"First Georgia Community Bank, Jackson, GA","December 5, 2008"
6,"In a transaction facilitated by the FDIC, U.S....","$3,700.0","$2,400.0","PFF Bank and Trust, Pomona, CA","November 21, 2008"
7,"In a transaction facilitated by the FDIC, U.S....","$12,800.0","$9,700.0","Downey Savings and Loan Association, F.A., New...","November 21, 2008"
8,"Bank of Essex, Tappahannock, VA agreed to assu...",$681.0,$611.4,"Community Bank, Loganville, GA","November 21, 2008"
9,"Pacific Western Bank, Los Angeles, California ...",$561.1,$450.1,"Security Pacific Bank, Los Angeles, CA","November 7, 2008"
10,"Prosperity Bank, El Campo, TX agreed to assume...","$5,100.0","$3,700.0","Franklin Bank, SSB, Houston, TX","November 7, 2008"
12,"Fifth Third Bank of Grand Rapids, MI agreed to...",$287.0,$254.0,"Freedom Bank, Bradenton, FL","October 31, 2008"
13,"Stearns Bank National Association, St. Cloud, ...",$354.1,$346.2,"Alpha Bank & Trust, Alpharetta, GA","October 24, 2008"
14,"National Bank of Hillsboro, IL assumed all dep...",$39.18,$36.88,"Meridian Bank, Eldred, IL","October 10, 2008"
15,"Monroe Bank & Trust of Monroe, MI agreeed to a...",$98.0,$86.0,"Main Street Bank, Northville, MI","October 10, 2008"
17,"In a transaction facilitated by the FDIC, JPMo...","$307,000.0","$188,000.0","Washington Mutual Bank, Seattle, WA","September 25, 2008"
18,"Pioneer Community Bank, Inc., Iaeger, West Vir...",$115.0,$102.0,"Ameribank, Inc., Northfork, WV","September 19, 2008"
19,"Nevada State Bank, Las Vegas, NV agreed to ass...","$2,000.0","$1,700.0","Silver State Bank, Henderson, NV","September 5, 2008"
21,"Regions Bank, Birmingham, AL agreed to assume ...","$1,100.0",$974.0,"Integrity Bank, Alpharetta, GA","August 29, 2008"
22,"Citizens Bank and Trust Company, Chillicothe, ...",$752.0,$622.0,"Columbian Bank and Trust, Topeka, KS","August 22, 2008"
23,"SunTrust Bank, Atlanta, GA agreed to assume th...",$259.0,$227.0,"First Priority Bank, Bradenton, FL","August 1, 2008"
25,"Mutual of Omaha Bank, Omaha, Nebraska agreed t...","$3,400.0","$3,000.0","First National Bank of Nevada, Reno, NV","July 25, 2008"
26,"Mutual of Omaha Bank, Omaha, NE agreed to assu...",$254.0,$233.0,"First Heritage Bank National Association, Newp...","July 25, 2008"
27,Non-brokered insured deposits and substantiall...,"$32,010.0","19,060.0","IndyMac Bank, F.S.B., Pasadena, CA","July 11, 2008"
29,"First International Bank and Trust, Watford Ci...",$54.7,$50.3,"First Integrity Bank, National Association, St...","May 30, 2008"
30,"Pulaski Bank and Trust Company, Little Rock, A...","$2,100.0","$1,800.0","ANB Financial, National Association, Bentonvil...","May 9, 2008"
32,"Security Bank, Rich Hill, MO agreed to assume ...",$18.7,$13.6,"Hume Bank, Hume, MO","March 7, 2008"
34,"Liberty Bank and Trust Company of New Orleans,...",$58.5,$53.8,"Douglass National Bank, Kansas City, MO","January 25, 2008"

## 2009

In [35]:
# find historical data for 2009
year9 = driver.find_elements_by_class_name('yr-button')[8]
year9.click()

In [36]:
# seriously, what's up with this table
table_rows = driver.find_elements_by_tag_name("tbody")[14].find_elements_by_tag_name("tr")
# for row in table_rows:
#     print(row.text)

In [37]:
# get bank name, financial info of acquisition, and acquirer info

rows = []
for row in table_rows:
    info2009 = {}


    try:
        # bank name
        name = row.find_element_by_tag_name("a").text
        info2009['bank_name'] = name
        
        # financial info for the acquisition
        approx_assets = row.find_element_by_class_name("numcol").text
        approx_deposit = row.find_elements_by_class_name("numcol")[1].text
        info2009['approx_assets'] = approx_assets
        info2009['approx_deposit'] = approx_deposit
        
        # acquirer info, which warrants some extreme regex
        info2009['acquirer'] = row.find_elements_by_tag_name("td")[5].text
        info2009['closing_date'] = row.find_elements_by_tag_name("td")[2].text

    except:
        pass
    
    rows.append(info2009)
print(info2009)

{'bank_name': 'National Bank of Commerce, Berkeley, IL', 'approx_assets': '$430.9', 'approx_deposit': '$402.1', 'acquirer': "In addition to assuming all of the failed bank's deposits, Republic Bank of Chicago, Oak Brook, IL agreed to pay a discount of $44.9 million, and will purchase approximately $366.6 million of assets. The FDIC will retain the remaining assets for later disposition.", 'closing_date': 'January 16, 2009'}

In [38]:
df_2009 = pd.DataFrame(rows)

In [39]:
df_2009.dropna(inplace=True)
df_2009

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,"OneWest Bank, FSB, Pasadena, CA has agreed to ...","$6,100.0","$4,500.0","First Federal Bank of California, F.S.B., Sant...","December 18, 2009"
3,"City National Bank, Los Angeles, CA has agreed...","$4,000.0","$2,800.0","Imperial Capital Bank, La Jolla, CA","December 18, 2009"
4,"The FDIC created a bridge bank, Independent Ba...",$585.5,$511.5,"Independent Bankers' Bank, Springfield, IL","December 18, 2009"
5,"Beal Bank, Plano, TX has agreed to assume all ...","$1,500.0","$1,200.0","New South Federal Savings Bank, Irondale, AL","December 18, 2009"
6,Deposit Insurance National Bank of New Baltimo...,$168.6,$157.1,"Citizens State Bank, New Baltimore, MI","December 18, 2009"
7,"Hancock Bank, Gulfport, MS has agreed to assum...","$1,800.0","$1,700.0","Peoples First Community Bank, Panama City, FL","December 18, 2009"
8,The FDIC has approved the payout of the insure...,$294.0,$291.7,"RockBridge Commercial Bank, Atlanta, GA","December 18, 2009"
9,"Arvest Bank, Fayetteville, AR has agreed to as...",$511.1,$421.3,"SolutionsBank, Overland Park, KS","December 11, 2009"
10,"Enterprise Bank & Trust, Clayton, MO has agree...",$40.3,$41.3,"Valley Capital Bank, National Association, Mes...","December 11, 2009"
11,"1st United Bank, Boca Raton, FL has agreed to ...",$433.0,$352.7,"Republic Federal Bank, National Association, M...","December 11, 2009"
12,"Sonabank, McLean, VA has agreed to assume all ...",$203.0,$179.0,"Greater Atlantic Bank, Reston, VA","December 4, 2009"
13,"MB Financial Bank, National Association, Chica...",$170.0,$181.0,"Benchmark Bank, Aurora, IL","December 4, 2009"
14,"New York Community Bank, Westbury, NY has agre...","$12,000.0","$8,000.0","AmTrust Bank, Cleveland, OH","December 4, 2009"
15,"HeritageBank of the South, Albany, GA has agre...",$49.6,$47.3,"The Tattnall Bank, Reidsville, GA","December 4, 2009"
16,"State Bank and Trust Company, Macon, GA has ag...",$128.0,$123.0,"First Security National Bank, Norcross, GA","December 4, 2009"
17,"State Bank and Trust Company, Macon, GA has ag...",$874.0,$838.0,"The Buckhead Community Bank, Atlanta, GA","December 4, 2009"
19,"Central Bank, Stillwater, MN has agreed to ass...",$79.7,$76.7,"Commerce Bank of Southwest Florida, Fort Myers...","November 20, 2009"
20,"Sunwest Bank, Tustin, CA has agreed to assume ...",$134.4,$130.9,"Pacific Coast National Bank, San Clemente, CA","November 13, 2009"
21,"IBERIABANK, Lafayette, LA has agreed to assume...","$2,700.0","$2,100.0","Orion Bank, Naples, FL","November 13, 2009"
22,"IBERIABANK, Lafayette, LA has agreed to assume...",$728.0,$631.0,"Century Bank, a Federal Savings Bank, Sarasota...","November 13, 2009"
23,"East West Bank, Pasadena, CA has agreed to ass...","$11,200.0","$7,500.0","United Commercial Bank, San Francisco, CA","November 6, 2009"
24,"Central Bank of Kansas City, Kansas City, MO h...",$27.7,$27.9,"Gateway Bank of St. Louis, St. Louis, MO","November 6, 2009"
25,"Alerus Financial, National Association, Grand ...",$199.5,$175.6,"Prosperan Bank, Oakdale, MN","November 6, 2009"
26,"Liberty Bank and Trust Company, New Orleans, L...",$14.9,$12.8,"Home Federal Savings Bank, Detroit, MI","November 6, 2009"
27,"Ameris Bank, Moultrie, GA has agreed to assume...",$157.0,$150.0,"United Security Bank, Sparta, GA","November 6, 2009"
29,"U.S. Bank National Association, Minneapolis, M...",$326.2,$308.0,"North Houston Bank, Houston, TX","October 30, 2009"
30,"U.S. Bank National Association, Minneapolis, M...",$256.7,$225.2,"Madisonville State Bank, Madisonville, TX","October 30, 2009"
31,"U.S. Bank National Association, Minneapolis, M...",$118.2,$97.7,"Citizens National Bank, Teague, TX","October 30, 2009"
32,"U.S. Bank National Association, Minneapolis, M...","$4,700.0","$3,700.0","Park National Bank, Chicago, IL","October 30, 2009"
33,"U.S. Bank National Association, Minneapolis, M...","$2,300.0","$1,800.0","Pacific National Bank, San Francisco, CA","October 30, 2009"
...,...,...,...,...,...
119,"The FDIC created a bridge bank, Silverton Brid...","$4,100.0","$3,300.0","Silverton Bank, National Association, Atlanta, GA","May 1, 2009"
121,"U.S. Bank, National Association, Minneapolis, ...",$488.9,$374.0,"First Bank of Idaho, Ketchum, ID","April 24, 2009"
122,The FDIC has approved the payout of the insure...,"$1,500.0","$1,000.0","First Bank of Beverly Hills, Calabasas, CA","April 24, 2009"
123,"Level One Bank, Farmington Hills, MI, has agre...",$184.6,$151.7,"Michigan Heritage Bank, Farmington Hills, MI","April 24, 2009"
124,"Bank of North Georgia, Alpharetta, GA, has agr...",$112.3,$104.3,"American Southern Bank, Kennesaw, GA","April 24, 2009"
125,"Nevada State Bank, Las Vegas, NV, has agreed t...",$270.9,$221.4,"Great Basin Bank of Nevada, Elko, NV","April 17, 2009"
126,"Metcalf Bank, Lee's Summit, Missouri, has agre...",$181.0,$171.9,"American Sterling Bank, Sugar Creek, MO","April 17, 2009"
127,"Deposit Insurance National Bank of Greeley, Gr...","$2,000.0","$1,500.0","New Frontier Bank, Greeley, CO","April 10, 2009"
128,"First Federal Savings and Loan Association, Ch...",$492.0,$403.0,"Cape Fear Bank, Wilmington, NC","April 10, 2009"
130,"SunTrust Bank, Atlanta, GA has agreed to assum...",$956.0,$796.8,"Omni National Bank, Atlanta, GA","March 27, 2009"
131,"Great Southern Bank, Springfield, Missouri, ha...",$669.8,$492.8,"TeamBank, National Association, Paola, KS","March 20, 2009"
132,"Herring Bank, Amarillo, TX has agreed to assum...",$123.5,$82.7,"Colorado National Bank, Colorado Springs, CO","March 20, 2009"
133,The FDIC has approved the payout of the insure...,$297.0,$278.0,"FirstCity Bank, Stockbridge, GA","March 20, 2009"
134,"Northeast Georgia Bank, Lavonia, Georgia has a...",$173.0,$161.0,"Freedom Bank of Georgia, Commerce, GA","March 6, 2009"
136,"Bank of Nevada, Las Vegas, NV has agreed to as...",$238.3,$175.2,"Security Savings Bank, Henderson, NV","February 27, 2009"
137,"The MB Financial Bank, National Association, C...",$232.9,$218.6,"Heritage Community Bank, Glenwood, IL","February 27, 2009"
138,"Citizens Bank, Corvallis, Oregon has agreed to...",$131.4,$116.3,"Silver Falls Bank, Silverton, OR","February 20, 2009"
139,"Washington Trust Bank, Spokane, WA has agreed ...",$73.0,$64.0,"Pinnacle Bank, Beaverton, OR","February 13, 2009"
140,"The Carlinville National Bank, Carlinville, Il...",$271.8,$234.4,"Corn Belt Bank and Trust Company, Pittsfield, IL","February 13, 2009"
141,"TIB Bank, Naples, Florida has agreed to assume...",$539.0,$424.0,"Riverside Bank of the Gulf Coast, Cape Coral, FL","February 13, 2009"
142,"Heritage Bank, Wood River, NE has agreed to as...",$129.8,$85.1,"Sherman County Bank, Loup City, NE","February 13, 2009"
143,"Westamerica Bank, San Rafael, CA has agreed to...","$1,700.0","$1,300.0","County Bank, Merced, CA","February 6, 2009"
144,"California Bank & Trust, San Diego, California...","$1,140.0",$951.0,"Alliance Bank, Culver City, CA","February 6, 2009"
145,"Regions Bank, Birmingham, Alabama has agreed t...",$337.0,$279.0,"FirstBank Financial Services, McDonough, GA","February 6, 2009"
147,"CenterState Bank of Florida, Winter Haven, FL ...",$223.5,$205.2,"Ocala National Bank, Ocala, FL","January 30, 2009"
148,"Bank of Essex, Tappahannock, VA has agreed to ...",$360.0,$302.0,"Suburban Federal Savings Bank, Crofton, MD","January 30, 2009"
149,The FDIC has approved the payout of the insure...,$292.9,$282.8,"MagnetBank, Salt Lake City, UT","January 30, 2009"
150,"First California Bank, Westlake Village, CA ha...",$803.3,$676.9,"1st Centennial Bank, Redlands, CA","January 23, 2009"
151,"Umpqua Bank, Roseburg, Oregon has agreed to as...",$446.5,$366.5,"Bank of Clark County, Vancouver, WA","January 16, 2009"
152,In addition to assuming all of the failed bank...,$430.9,$402.1,"National Bank of Commerce, Berkeley, IL","January 16, 2009"

## 2010

In [40]:
# find historical data for 2010
year10 = driver.find_elements_by_class_name('yr-button')[9]
year10.click()

In [41]:
# find the table
table_rows = driver.find_elements_by_tag_name("tbody")[16].find_elements_by_tag_name("tr")
# for row in table_rows:
#     print(row.text)

In [42]:
# get bank name, financial info of acquisition, and acquirer info

rows = []
for row in table_rows:
    info2010 = {}


    try:
        # bank name
        name = row.find_element_by_tag_name("a").text
        info2010['bank_name'] = name
        
        # financial info for the acquisition
        approx_assets = row.find_element_by_class_name("numcol").text
        approx_deposit = row.find_elements_by_class_name("numcol")[1].text
        info2010['approx_assets'] = approx_assets
        info2010['approx_deposit'] = approx_deposit
        
        # acquirer info, which warrants some extreme regex
        info2010['acquirer'] = row.find_elements_by_tag_name("td")[5].text
        info2010['closing_date'] = row.find_elements_by_tag_name("td")[2].text

    except:
        pass
    
    rows.append(info2010)
print(info2010)

{'bank_name': 'Horizon Bank, Bellingham, WA', 'approx_assets': '$1,300.0', 'approx_deposit': '$1,100.0', 'acquirer': 'Washington Federal Savings and Loan Association, Seattle, WA has agreed to assume all deposits, excluding certain brokered deposits.', 'closing_date': 'January 8, 2010'}

In [43]:
df_2010 = pd.DataFrame(rows)

In [44]:
df_2010.dropna(inplace=True)
df_2010

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,"Farmers & Merchants Savings Bank, Manchester, ...",$31.6,$28.8,"Community National Bank, Lino Lakes, MN","December 17, 2010"
3,"Southern Bank, Poplar Bluff, MO has agreed to ...",$191.8,$155.8,"First Southern Bank, Batesville, AR","December 17, 2010"
4,"State Bank and Trust Company, Macon, GA has ag...",$242.3,$193.8,"United Americas Bank, National Association, At...","December 17, 2010"
5,"Peoples Bank of East Tennessee, Madisonville, ...",$68.2,$76.4,"Appalachian Community Bank, FSB, McCaysville, GA","December 17, 2010"
6,"Bank of the Ozarks, Little Rock, AR has agreed...",$244.4,$240.5,"Chestatee State Bank, Dawsonville, GA","December 17, 2010"
7,"1st United Bank, Boca Raton, FL has agreed to ...",$448.2,$374.2,"The Bank of Miami, National Association, Coral...","December 17, 2010"
8,"Polonia Bank, Huntingdon Valley, PA has agreed...",$112.6,$104.5,"Earthstar Bank, Southampton, PA","December 10, 2010"
9,"Level One Bank, Farmington Hills, MI has agree...",$252.7,$213.6,"Paramount Bank, Farmington Hills, MI","December 10, 2010"
11,"First Michigan Bank, Troy, MI has agreed to as...",$750.7,$664.8,"First Banking Center, Burlington, WI","November 19, 2010"
12,"VIST Bank, Wyomissing, PA has agreed to assume...",$106.6,$92.0,"Allegiance Bank of North America, Bala Cynwyd, PA","November 19, 2010"
13,"Centennial Bank, Conway, AR has agreed to assu...",$112.1,$112.2,"Gulf State Community Bank, Carrabelle, FL","November 19, 2010"
14,"Stearns Bank National Association, Saint Cloud...",$204.0,$190.2,"Copper Star Bank, Scottsdale, AZ","November 12, 2010"
15,"Ameris Bank, Moultrie, GA has agreed to assume...",$654.7,$587.6,"Darby Bank & Trust Co., Vidalia, GA","November 12, 2010"
16,"Ameris Bank, Moultrie, GA has agreed to assume...",$143.7,$141.6,"Tifton Banking Company, Tifton, GA","November 12, 2010"
17,"Grandpoint Bank, Los Angeles, CA has agreed to...",$48.0,$47.0,"First Vietnamese American Bank, Westminster, CA","November 5, 2010"
18,"Heritage Bank, Olympia, WA has agreed to assum...",$221.1,$193.5,"Pierce Commercial Bank, Tacoma, WA","November 5, 2010"
19,"First California Bank, Westlake Village, CA ha...",$98.6,$101.1,"Western Commercial Bank, Woodland Hills, CA","November 5, 2010"
20,"Manufacturers and Traders Trust Company, Buffa...",$538.3,$500.1,"K Bank, Randallstown, MD","November 5, 2010"
22,The FDIC has approved the payout of the insure...,$272.2,$198.8,"First Arizona Savings, A FSB, Scottsdale, AZ","October 22, 2010"
23,"Hillcrest Bank, National Association, Overland...","$1,650.0","$1,540.0","Hillcrest Bank, Overland Park, KS","October 22, 2010"
24,"Seaway Bank and Trust Company, Chicago, IL has...",$148.7,$140.0,"First Suburban National Bank, Maywood, IL","October 22, 2010"
25,"United Bank, Zebulon, GA has agreed to assume ...",$131.4,$127.1,"The First National Bank of Barnesville, Barnes...","October 22, 2010"
26,"Morris Bank, Dublin, GA has agreed to assume a...",$29.4,$26.7,"The Gordon Bank, Gordon, GA","October 22, 2010"
27,"Bay Cities Bank, Tampa, FL has agreed to assum...",$110.7,$101.3,"Progress Bank of Florida, Tampa, FL","October 22, 2010"
28,"Ameris Bank, Moultrie, GA has agreed to assume...",$81.0,$77.3,"First Bank of Jacksonville, Jacksonville, FL","October 22, 2010"
29,"Providence Bank, Columbia, MO has agreed to as...","$1,180.0","$1,030.0","Premier Bank, Jefferson City, MO","October 15, 2010"
30,"Midland States Bank, Effingham, IL has agreed ...",$91.5,$72.5,"WestBridge Bank and Trust Company, Chesterfiel...","October 15, 2010"
31,"Simmons First National Bank, Pine Bluff, AR ha...",$508.4,$397.0,"Security Savings Bank, F.S.B., Olathe, KS","October 15, 2010"
32,"GBC International Bank, Los Angeles, CA has ag...",$104.2,$100.2,"Shoreline Bank, Shoreline, WA","October 1, 2010"
33,"Centennial Bank, Conway, AR has agreed to assu...",$424.1,$386.3,"Wakulla Bank, Crawfordville, FL","October 1, 2010"
...,...,...,...,...,...
138,"Home Bank, Lafayette, LA has agreed to assume ...",$243.2,$208.8,"Statewide Bank, Covington, LA","March 12, 2010"
139,"Centennial Bank, Conway, AR has agreed to assu...",$315.6,$319.7,"Old Southern Bank, Orlando, FL","March 12, 2010"
140,"Valley National Bank, Wayne, NJ has agreed to ...",$520.1,$494.5,"Park Avenue Bank, New York, NY","March 12, 2010"
141,"Valley National Bank, Wayne, NJ has agreed to ...",$209.7,$209.5,"LibertyPointe Bank, New York, NY","March 11, 2010"
142,The FDIC has approved the payout of the insure...,$215.2,$205.1,"Centennial Bank, Ogden, UT","March 5, 2010"
143,"To protect the insured depositors, the FDIC cr...",$155.6,$156.4,"Waterfield Bank, Germantown, MD","March 5, 2010"
144,"Heartland Bank and Trust Company, Bloomington,...",$211.7,$198.5,"Bank of Illinois, Normal, IL","March 5, 2010"
145,"First-Citizens Bank & Trust Company, Raleigh, ...",$535.7,$443.5,"Sun American Bank, Boca Raton, FL","March 5, 2010"
147,"Umpqua Bank, Roseburg, OR has agreed to assume...",$717.8,$446.2,"Rainier Pacific Bank, Tacoma, WA","February 26, 2010"
148,"Heritage Bank of Nevada, Reno, NV has agreed t...",$51.1,$50.0,"Carson River Community Bank, Carson City, NV","February 26, 2010"
149,"OneWest Bank, FSB, Pasadena, CA has agreed to ...","$3,600.0","$2,800.0","La Jolla Bank, FSB, La Jolla, CA","February 19, 2010"
150,"FirstMerit Bank, National Association, Akron, ...",$412.8,$395.3,"George Washington Savings Bank, Orland Park, IL","February 19, 2010"
151,"Community National Bank, Hondo, TX has agreed ...",$53.9,$49.3,"The La Coste National Bank, La Coste, TX","February 19, 2010"
152,"Mutual of Omaha Bank, Omaha, NE has agreed to ...",$119.6,$117.1,"Marco Community Bank, Marco Island, FL","February 19, 2010"
153,"Community Development Bank, FSB, Ogema, MN has...",$18.2,$16.3,"1st American State Bank of Minnesota, Hancock, MN","February 5, 2010"
155,"Columbia State Bank, Tacoma, WA has agreed to ...",$373.2,$308.5,"American Marine Bank, Bainbridge Island, WA","January 29, 2010"
156,"First-Citizens Bank & Trust Company, Raleigh, ...","$2,180.0","$1,870.0","First Regional Bank, Los Angeles, CA","January 29, 2010"
157,"SCBT National Association, Orangeburg, SC has ...","$1,210.0","$1,110.0","Community Bank and Trust, Cornelia, GA","January 29, 2010"
158,"United Valley Bank, Cavalier, ND has agreed to...",$59.9,$54.7,"Marshall Bank, National Association, Hallock, MN","January 29, 2010"
159,"Premier American Bank, National Association, M...",$875.5,$795.5,"Florida Community Bank, Immokalee, FL","January 29, 2010"
160,"Community and Southern Bank, Carrollton, GA ha...",$832.6,$757.9,"First National Bank of Georgia, Carrollton, GA","January 29, 2010"
161,"Columbia State Bank, Tacoma, WA has agreed to ...","$1,100.0","$1,000.0","Columbia River Bank, The Dalles, OR","January 22, 2010"
162,"Umpqua Bank, Roseburg, OR has agreed to assume...",$488.5,$439.4,"Evergreen Bank, Seattle, WA","January 22, 2010"
163,"Charter Bank, Albuquerque, NM has agreed to as...","$1,200.0",$851.5,"Charter Bank, Santa Fe, NM","January 22, 2010"
164,"Sunflower Bank, National Association, Salina, ...",$20.1,$20.4,"Bank of Leeton, Leeton, MO","January 22, 2010"
165,"Premier American Bank, National Association, M...",$350.9,$326.3,"Premier American Bank, Miami, FL","January 22, 2010"
166,The FDIC has created the Deposit Insurance Nat...,$827.8,$786.5,"Barnes Banking Company, Kaysville, UT","January 15, 2010"
167,"First State Bank of St. Joseph, St. Joseph, MN...",$24.7,$23.4,"St. Stephen State Bank, St. Stephen, MN","January 15, 2010"
168,"First American Bank, Elk Grove Village, IL has...",$69.6,$67.4,"Town Community Bank and Trust, Antioch, IL","January 15, 2010"
169,Washington Federal Savings and Loan Associatio...,"$1,300.0","$1,100.0","Horizon Bank, Bellingham, WA","January 8, 2010"

## 2011

In [45]:
# find historical data for 2011
year11 = driver.find_elements_by_class_name('yr-button')[10]
year11.click()

In [46]:
# favorite table
table_rows = driver.find_elements_by_tag_name("tbody")[18].find_elements_by_tag_name("tr")
# for row in table_rows:
#     print(row.text)

In [47]:
# get bank name, financial info of acquisition, and acquirer info

rows = []
for row in table_rows:
    info2011 = {}


    try:
        # bank name
        name = row.find_element_by_tag_name("a").text
        info2011['bank_name'] = name
        
        # financial info for the acquisition
        approx_assets = row.find_element_by_class_name("numcol").text
        approx_deposit = row.find_elements_by_class_name("numcol")[1].text
        info2011['approx_assets'] = approx_assets
        info2011['approx_deposit'] = approx_deposit
        
        # acquirer info, which warrants some extreme regex
        info2011['acquirer'] = row.find_elements_by_tag_name("td")[5].text
        info2011['closing_date'] = row.find_elements_by_tag_name("td")[2].text

    except:
        pass
    
    rows.append(info2011)
print(info2011)

{'bank_name': 'First Commercial Bank of Florida, Orlando, FL', 'approx_assets': '$598.5', 'approx_deposit': '$529.6', 'acquirer': 'First Southern Bank, Boca Raton, FL has agreed to assume all deposits excluding certain brokered deposits.', 'closing_date': 'January 7, 2011'}

In [48]:
df_2011 = pd.DataFrame(rows)

In [49]:
df_2011.dropna(inplace=True)
df_2011

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,"Washington Federal, Seattle, WA has agreed to ...",$162.9,$144.5,"Western National Bank, Phoenix, AZ","December 16, 2011"
3,"Summit Bank, National Association, Panama City...",$126.0,$112.1,"Premier Community Bank of the Emerald Coast, C...","December 16, 2011"
5,"First NBC Bank, New Orleans, LA has agreed to ...",$383.1,$347.7,"Central Progressive Bank, Lacombe, LA","November 18, 2011"
6,"Grinnell State Bank, Grinnell, IA has agreed t...",$91.6,$82.0,"Polk County Bank, Johnston, IA","November 18, 2011"
7,"Century Bank of Georgia, Cartersville, GA has ...",$62.4,$55.9,"Community Bank of Rockmart, Rockmart, GA","November 10, 2011"
8,"Cache Valley Bank, Logan, UT has agreed to ass...",$198.1,$169.1,"SunFirst Bank, Saint George, UT","November 4, 2011"
9,"Premier Bank (formerly Purdum State Bank), Pur...",$106.1,$105.5,"Mid City Bank, Inc., Omaha, NE","November 4, 2011"
11,"International Bank of Chicago, Chicago, IL has...",$37.8,$33.4,"All American Bank, Des Plaines, IL","October 28, 2011"
12,"Bank Midwest, National Association, Kansas Cit...","$1,380.0","$1,330.0","Community Banks of Colorado, Greenwood Village...","October 21, 2011"
13,"State Bank and Trust Company, Macon, GA has ag...",$181.2,$166.2,"Community Capital Bank, Jonesboro, GA","October 21, 2011"
14,"Fidelity Bank, Atlanta, GA has agreed to assum...",$191.5,$179.2,"Decatur First Bank, Decatur, GA","October 21, 2011"
15,"1st United Bank, Boca Raton, FL has agreed to ...",$215.9,$217.8,"Old Harbor Bank, Clearwater, FL","October 21, 2011"
16,"Blackhawk Bank & Trust, Milan, IL has agreed t...",$190.6,$167.5,"Country Bank, Aledo, IL","October 14, 2011"
17,"Northfield Bank, Staten Island, NY has agreed ...",$204.4,$201.2,"First State Bank, Cranford, NJ","October 14, 2011"
18,"Bank of North Carolina, Thomasville, NC has ag...",$161.0,$158.7,"Blue Ridge Savings Bank, Inc., Asheville, NC","October 14, 2011"
19,"State Bank and Trust Company, Macon, GA has ag...",$201.7,$181.4,"Piedmont Community Bank, Gray, GA","October 14, 2011"
20,"Great Southern Bank, Springfield, MO has agree...",$355.9,$290.4,"Sun Security Bank, Ellington, MO","October 7, 2011"
21,"Central Bank, Stillwater, MN has agreed to ass...",$417.4,$379.3,"The RiverBank, Wyoming, MN","October 7, 2011"
23,"American First National Bank, Houston, TX has ...",$239.9,$208.8,"First International Bank, Plano, TX","September 30, 2011"
24,"Tri Counties Bank, Chico, CA has agreed to ass...",$288.8,$253.1,"Citizens Bank of Northern California, Nevada C...","September 23, 2011"
25,"Southern Bank and Trust Company, Mount Olive, ...",$985.1,$901.8,"Bank of the Commonwealth, Norfolk, VA","September 23, 2011"
26,"CharterBank, West Point, GA has agreed to assu...",$296.8,$280.1,"The First National Bank Of Florida, Milton, FL","September 9, 2011"
27,"Georgia Commerce Bank, Atlanta, GA has agreed ...",$102.3,$96.6,"CreekSide Bank, Woodstock, GA","September 2, 2011"
28,"Georgia Commerce Bank, Atlanta, GA has agreed ...",$150.8,$111.2,"Patriot Bank of Georgia, Cumming, GA","September 2, 2011"
30,"Inland Bank & Trust, Oak Brook, IL has agreed ...",$141.0,$137.2,"First Choice Bank, Geneva, IL","August 19, 2011"
31,"Heritage Bank of the South, Albany, GA has agr...",$164.6,$159.7,"First Southern National Bank, Statesboro, GA","August 19, 2011"
32,"Sabadell United Bank, National Association, Mi...","$1,700.0","$1,240.0","Lydian Private Bank, Palm Beach, FL","August 19, 2011"
33,"Capital Bank, National Association, Rockville,...",$46.8,$45.8,"Public Savings Bank, Huntingdon Valley, PA","August 18, 2011"
35,"Enterprise Bank & Trust, Clayton, MO has agree...",$538.1,$524.3,"The First National Bank of Olathe, Olathe, KS","August 12, 2011"
36,"Columbia State Bank, Tacoma, WA has agreed to ...",$548.6,$515.7,"Bank of Whitman, Colfax, WA","August 5, 2011"
...,...,...,...,...,...
73,"Citizens South Bank, Gastonia, NC has agreed t...",$110.7,$106.1,"New Horizons Bank, East Ellijay, GA","April 15, 2011"
74,"Hamilton State Bank, Hoschton, GA has agreed t...",$330.2,$304.1,"Bartow County Bank, Cartersville, GA","April 15, 2011"
75,"City National Bank, Los Angeles, CA has agreed...",$144.9,$136.4,"Nevada Commerce Bank, Las Vegas, NV","April 8, 2011"
76,"Heartland Bank and Trust Company, Bloomington,...",$186.8,$181.9,"Western Springs National Bank and Trust, Weste...","April 8, 2011"
78,"Advantage National Bank Group, Elk Grove Villa...",$163.1,$161.4,"The Bank of Commerce, Wood Dale, IL","March 25, 2011"
79,"Seaway Bank and Trust Company, Chicago, IL has...",$190.4,$183.3,"Legacy Bank, Milwaukee, WI","March 11, 2011"
80,"The Pauls Valley National Bank, Pauls Valley, ...",$90.2,$68.3,"The First National Bank of Davis, Davis, OK","March 11, 2011"
82,"First State Bank, Mendota, IL has agreed to as...",$123.8,$124.2,"Valley Community Bank, St. Charles, IL","February 25, 2011"
83,"First California Bank, Westlake Village, CA ha...",$332.6,$272.2,"San Luis Trust Bank, FSB, San Luis Obispo, CA","February 18, 2011"
84,"Bank of Marin, Novato, CA has agreed to assume...",$120.8,$105.3,"Charter Oak Bank, Napa, CA","February 18, 2011"
85,"Heritage Bank of the South, Albany, GA has agr...",$214.3,$206.5,"Citizens Bank of Effingham, Springfield, GA","February 18, 2011"
86,"SCBT National Association, Orangeburg, SC has ...",$387.6,$339.9,"Habersham Bank, Clarkesville, GA","February 18, 2011"
87,"Pacific Premier Bank, Costa Mesa, CA has agree...",$210.9,$205.3,"Canyon National Bank, Palm Springs, CA","February 11, 2011"
88,"Royal Bank, Elroy, WI has agreed to assume all...",$83.8,$78.5,"Badger State Bank, Cassville, WI","February 11, 2011"
89,"First Michigan Bank, Troy, MI has agreed to as...",$390.5,$389.9,"Peoples State Bank, Hamtramck, MI","February 11, 2011"
90,"Premier American Bank, National Association, M...",$125.5,$116.7,"Sunshine State Community Bank, Port Orange, FL","February 11, 2011"
91,"Northbrook Bank & Trust Company, Northbrook, I...",$51.1,$49.5,"Community First Bank - Chicago, Chicago, IL","February 4, 2011"
92,"BankSouth, Greensboro, GA has agreed to assume...",$153.2,$139.7,"North Georgia Bank, Watkinsville, GA","February 4, 2011"
93,"Renasant Bank, Tupelo, MS has agreed to assume...",$238.2,$222.2,"American Trust Bank, Roswell, GA","February 4, 2011"
95,"U.S. Bank, National Association, Minneapolis, ...","$2,310.0","$1,940.0","First Community Bank, Taos, NM","January 28, 2011"
96,"To protect the insured depositors, the FDIC cr...",$781.5,$722.8,"FirsTier Bank, Louisville, CO","January 28, 2011"
97,"McFarland State Bank, McFarland, WI has agreed...",$246.5,$195.2,"Evergreen State Bank, Stoughton, WI","January 28, 2011"
98,"Bank 7, Oklahoma City, OK has agreed to assume...",$43.5,$40.3,"The First State Bank, Camargo, OK","January 28, 2011"
99,"First-Citizens Bank & Trust Co., Raleigh, NC h...","$2,050.0","$1,650.0","United Western Bank, Denver, CO","January 21, 2011"
100,"First Bank, Troy, NC has agreed to assume all ...",$195.1,$188.3,"The Bank of Asheville, Asheville, NC","January 21, 2011"
101,"CertusBank, National Association, Charlotte, N...",$440.6,$402.4,"CommunitySouth Bank and Trust, Easley, SC","January 21, 2011"
102,"To protect the insured depositors, the FDIC cr...",$100.9,$95.5,"Enterprise Banking Company, McDonough, GA","January 21, 2011"
103,"Bank of the Ozarks, Little Rock, AR has agreed...",$230.6,$212.7,"Oglethorpe Bank, Brunswick, GA","January 14, 2011"
104,"Enterprise Bank & Trust, Clayton, MO has agree...",$150.6,$125.9,"Legacy Bank, Scottsdale, AZ","January 7, 2011"
105,"First Southern Bank, Boca Raton, FL has agreed...",$598.5,$529.6,"First Commercial Bank of Florida, Orlando, FL","January 7, 2011"

## 2012

In [50]:
# find historical data for 2012
year12 = driver.find_elements_by_class_name('yr-button')[11]
year12.click()

In [51]:
# favorite table
table_rows = driver.find_elements_by_tag_name("tbody")[20].find_elements_by_tag_name("tr")
# for row in table_rows:
#     print(row.text)

In [52]:
# get bank name, financial info of acquisition, and acquirer info

rows = []
for row in table_rows:
    info2012 = {}


    try:
        # bank name
        name = row.find_element_by_tag_name("a").text
        info2012['bank_name'] = name
        
        # financial info for the acquisition
        approx_assets = row.find_element_by_class_name("numcol").text
        approx_deposit = row.find_elements_by_class_name("numcol")[1].text
        info2012['approx_assets'] = approx_assets
        info2012['approx_deposit'] = approx_deposit
        
        # acquirer info, which warrants some extreme regex
        info2012['acquirer'] = row.find_elements_by_tag_name("td")[5].text
        info2012['closing_date'] = row.find_elements_by_tag_name("td")[2].text

    except:
        pass
    
    rows.append(info2012)
print(info2012)

{'bank_name': 'Central Florida State Bank, Belleview, FL', 'approx_assets': '$79.1', 'approx_deposit': '$77.7', 'acquirer': 'CenterState Bank of Florida, National Association, has agreed to assume all deposits excluding certain brokered deposits.', 'closing_date': 'January 20, 2012'}

In [53]:
df_2012 = pd.DataFrame(rows)

In [54]:
df_2012.dropna(inplace=True)
df_2012

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,Bank of Sullivan has agreed to assume all depo...,$42.8,$41.9,"Community Bank of the Ozarks, Sunrise Beach, MO","December 14, 2012"
4,"CertusBank, National Association has agreed to...",$124.6,$108.9,"Hometown Community Bank, Braselton, GA","November 16, 2012"
5,Heartland Bank and Trust Company has agreed to...,$924.0,$869.4,"Citizens First National Bank, Princeton, IL","November 2, 2012"
6,Centennial Bank has agreed to assume all depos...,$225.5,$223.3,"Heritage Bank of Florida, Lutz, FL","November 2, 2012"
8,The FDIC has approved the payout of the insure...,$483.0,$432.2,"NOVA Bank, Berwyn, PA","October 26, 2012"
9,Simmons First National Bank has agreed to assu...,$200.6,$187.4,"Excel Bank, Sedalia, MO","October 19, 2012"
10,"Stearns Bank National Association, has agreed ...",$67.2,$65.9,"First East Side Savings Bank, Tamarac, FL","October 19, 2012"
11,SmartBank has agreed to assume all deposits.,$159.1,$151.1,"GulfSouth Private Bank, Destin, FL","October 19, 2012"
13,"Old Plank Trail Community Bank, National Assoc...",$328.4,$316.9,"First United Bank, Crete, IL","September 28, 2012"
14,Simmons First National Bank has agreed to assu...,$282.3,$245.7,"Truman Bank, Saint Louis, MO","September 14, 2012"
15,Republic Bank & Trust Company has agreed to as...,$215.9,$206.8,"First Commercial Bank, Bloomington, MN","September 7, 2012"
17,First Midwest Bank has agreed to assume all de...,$88.9,$77.5,"Waukegan Savings Bank, Waukegan, IL","August 3, 2012"
19,"Stearns Bank National Association, has agreed ...",$216.7,$213.1,"Jasper Banking Company, Jasper, GA","July 27, 2012"
20,Hinsdale Bank & Trust Company has agreed to as...,$199.1,$175.9,Second Federal Savings and Loan Association of...,"July 20, 2012"
21,Metcalf Bank has agreed to assume all deposits.,$110.0,$102.6,"Heartland Bank, Leawood, KS","July 20, 2012"
22,Community & Southern Bank has agreed to assume...,$222.7,$193.3,"First Cherokee State Bank, Woodstock, GA","July 20, 2012"
23,Community & Southern Bank has agreed to assume...,$119.8,$117.4,"Georgia Trust Bank, Buford, GA","July 20, 2012"
24,First National Bank of the Gulf Coast has agre...,$87.0,$85.1,"The Royal Palm Bank of Florida, Naples, FL","July 20, 2012"
25,Regional Missouri Bank has agreed to assume al...,$24.8,$24.2,"Glasgow Savings Bank, Glasgow, MO","July 13, 2012"
26,Ameris Bank has agreed to assume all deposits ...,$173.6,$164.4,"Montgomery Bank & Trust, Ailey, GA","July 6, 2012"
28,Clayton Bank and Trust has agreed to assume al...,$163.9,$156.4,"The Farmers Bank of Lynchburg, Lynchburg, TN","June 15, 2012"
29,Fidelity Bank has agreed to assume all deposits.,$151.0,$147.9,"Security Exchange Bank, Marietta, GA","June 15, 2012"
30,Harbor Community Bank has agreed to assume all...,$169.5,$160.0,"Putnam State Bank, Palatka, FL","June 15, 2012"
31,First Community Bank has agreed to assume all ...,$533.1,$472.7,"Waccamaw Bank, Whiteville, NC","June 8, 2012"
32,First State Bank has agreed to assume all depo...,$43.1,$42.3,"Farmers and Traders State Bank, Shabbona, IL","June 8, 2012"
33,Bank of North Carolina has agreed to assume al...,$54.4,$53.1,"Carolina Federal Savings Bank, Charleston, SC","June 8, 2012"
34,F & M Bank has agreed to assume all deposits.,$46.1,$44.8,"First Capital Bank, Kingfisher, OK","June 8, 2012"
36,Southern States Bank has agreed to assume all ...,$51.6,$45.1,"Alabama Trust Bank, National Association, Syla...","May 18, 2012"
37,Banesco USA has agreed to assume all deposits.,$101.0,$99.1,"Security Bank, National Association, North Lau...","May 4, 2012"
39,Pacific Premier Bank has agreed to assume all ...,$125.8,$122.8,"Palm Desert National Bank, Palm Desert, CA","April 27, 2012"
40,First Federal Bank has agreed to assume all de...,$486.4,$440.5,"Plantation Federal Bank, Pawleys Island, SC","April 27, 2012"
41,Great Southern Bank has agreed to assume all d...,$481.6,$473.0,"Inter Savings Bank, fsb D/B/A InterBank, fsb, ...","April 27, 2012"
42,Sonabank has agreed to assume all deposits.,$164.3,$145.5,"HarVest Bank of Maryland, Gaithersburg, MD","April 27, 2012"
43,"To protect the insured depositors, the FDIC cr...",$166.7,$154.5,"Bank of the Eastern Shore, Cambridge, MD","April 27, 2012"
44,Alma Bank has agreed to assume all deposits.,$51.9,$50.7,"Fort Lee Federal Savings Bank, FSB, Fort Lee, NJ","April 20, 2012"
46,The Huntington National Bank has agreed to ass...,$818.2,$747.6,"Fidelity Bank, Dearborn, MI","March 30, 2012"
47,"Stearns Bank National Association, has agreed ...",$95.7,$90.6,"Covenant Bank & Trust, Rock Spring, GA","March 23, 2012"
48,International Bank of Chicago has agreed to as...,$268.7,$199.0,"Premier Bank, Wilmette, IL","March 23, 2012"
49,The FDIC has approved the payout of the insure...,$71.2,$72.4,"New City Bank, Chicago, IL","March 9, 2012"
50,Metro City Bank has agreed to assume all depos...,$143.7,$116.8,"Global Commerce Bank, Doraville, GA","March 2, 2012"
52,The FDIC has approved the payout of the insure...,$434.1,$432.2,"Home Savings of America, Little Falls, MN","February 24, 2012"
53,Ameris Bank has agreed to assume all deposits.,$278.9,$266.6,"Central Bank of Georgia, Ellaville, GA","February 24, 2012"
54,"First Merchants Bank, National Association has...",$182.6,$171.6,"SCB Bank, Shelbyville, IN","February 10, 2012"
55,"Barrington Bank & Trust Company, National Asso...",$93.9,$89.5,"Charter National Bank and Trust, Hoffman Estat...","February 10, 2012"
57,"U.S. Bank National Association, has agreed to ...",$272.6,$268.8,"BankEast, Knoxville, TN","January 27, 2012"
58,First Resource Bank has agreed to assume all d...,$111.3,$108.3,"Patriot Bank Minnesota, Forest Lake, MN","January 27, 2012"
59,Republic Bank & Trust Company has agreed to as...,"$1,185.0","$1,156.0","Tennessee Commerce Bank, Franklin, TN","January 27, 2012"
60,"CenterState Bank of Florida, National Associat...",$377.9,$349.5,First Guaranty Bank and Trust Company of Jacks...,"January 27, 2012"
61,"Capital Bank, National Association, has agreed...",$19.6,$17.7,"American Eagle Savings Bank, Boothwyn, PA","January 20, 2012"
62,Hamilton State Bank has agreed to assume all d...,$536.9,$527.5,"The First State Bank, Stockbridge, GA","January 20, 2012"
63,"CenterState Bank of Florida, National Associat...",$79.1,$77.7,"Central Florida State Bank, Belleview, FL","January 20, 2012"

## 2013

In [55]:
# find historical data for 2013
year13 = driver.find_elements_by_class_name('yr-button')[12]
year13.click()

In [56]:
# favorite table
table_rows = driver.find_elements_by_tag_name("tbody")[22].find_elements_by_tag_name("tr")
# for row in table_rows:
#     print(row.text)

In [57]:
# get bank name, financial info of acquisition, and acquirer info

rows = []
for row in table_rows:
    info2013 = {}


    try:
        # bank name
        name = row.find_element_by_tag_name("a").text
        info2013['bank_name'] = name
        
        # financial info for the acquisition
        approx_assets = row.find_element_by_class_name("numcol").text
        approx_deposit = row.find_elements_by_class_name("numcol")[1].text
        info2013['approx_assets'] = approx_assets
        info2013['approx_deposit'] = approx_deposit
        
        # acquirer info, which warrants some extreme regex
        info2013['acquirer'] = row.find_elements_by_tag_name("td")[5].text
        info2013['closing_date'] = row.find_elements_by_tag_name("td")[2].text

    except:
        pass
    
    rows.append(info2013)
print(info2013)

{'bank_name': 'Westside Community Bank, University Place, WA', 'approx_assets': '$97.7', 'approx_deposit': '$96.5', 'acquirer': 'Sunwest Bank has agreed to assume all deposits.', 'closing_date': 'January 11, 2013'}

In [58]:
df_2013 = pd.DataFrame(rows)

In [59]:
df_2013.dropna(inplace=True)
df_2013

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,"Spirit of Texas Bank, SSB has agreed to assume...",$160.1,$142.6,"Texas Community Bank, National Association, Th...","December 13, 2013"
4,First Federal Bank of Florida has agreed to as...,$25.5,$25.0,"Bank of Jackson County, Graceville, FL","October 30, 2013"
6,PlainsCapital Bank has agreed to assume all de...,"$3,100.0","$2,300.0","First National Bank, Edinburg, TX","September 13, 2013"
7,The FDIC has approved the payout of the insure...,$26.3,$25.7,"The Community's Bank, Bridgeport, CT","September 13, 2013"
9,"First Fidelity Bank, National Association has ...",$202.2,$196.9,"Sunrise Bank of Arizona, Phoenix, AZ","August 23, 2013"
10,"CB&S Bank, Inc. has agreed to assume all depos...",$386.9,$377.7,"Community South Bank, Parsons, TN","August 23, 2013"
11,Nicolet National Bank has agreed to assume all...,$43.6,$40.7,"Bank of Wausau, Wausau, WI","August 9, 2013"
12,C1 Bank has agreed to assume all deposits.,$265.7,$254.2,"First Community Bank of Southwest Florida, For...","August 2, 2013"
14,"First Tennessee Bank, National Association has...",$437.3,$373.4,"Mountain National Bank, Sevierville, TN","June 7, 2013"
15,Plaza Bank has agreed to assume all deposits.,$20.2,$19.6,"1st Commerce Bank, North Las Vegas, NV","June 6, 2013"
17,"North Shore Bank, FSB has agreed to assume all...",$134.0,$127.6,"Banks of Wisconsin, which did business as Bank...","May 31, 2013"
18,Western State Bank has agreed to assume all de...,$31.6,$30.8,"Central Arizona Bank, Scottsdale, AZ","May 14, 2013"
19,Synovus Bank has agreed to assume all deposits.,$60.8,$57.8,"Sunrise Bank, Valdosta, GA","May 10, 2013"
20,"Capital Bank, N.A. has agreed to assume all de...",$21.9,$21.2,"Pisgah Community Bank, Asheville, NC","May 10, 2013"
22,Hamilton State Bank has agreed to assume all d...,$316.5,$314.3,"Douglas County Bank, Douglasville, GA","April 26, 2013"
23,"CertusBank, National Association has agreed to...",$108.6,$103.7,"Parkway Bank, Lenoir, NC","April 26, 2013"
24,First Federal Bank of Florida has agreed to as...,$39.2,$37.6,"Chipola Community Bank, Marianna, FL","April 19, 2013"
25,FirstAtlantic Bank has agreed to assume all de...,$110.9,$108.5,"Heritage Bank of North Florida, Orange Park, FL","April 19, 2013"
26,Your Community Bank has agreed to assume all d...,$100.1,$93.9,"First Federal Bank, Lexington, KY","April 19, 2013"
27,"First Scottsdale Bank, National Association, h...",$45.2,$44.2,"Gold Canyon Bank, Gold Canyon, AZ","April 5, 2013"
29,HeritageBank of the South has agreed to assume...,$258.8,$224.1,"Frontier Bank, LaGrange, GA","March 8, 2013"
31,Liberty Bank and Trust Company has agreed to a...,$58.4,$54.2,"Covenant Bank, Chicago, IL","February 15, 2013"
33,First Minnesota Bank has agreed to assume all ...,$50.2,$49.1,"1st Regents Bank, Andover, MN","January 18, 2013"
34,Sunwest Bank has agreed to assume all deposits.,$97.7,$96.5,"Westside Community Bank, University Place, WA","January 11, 2013"

## 2014

In [60]:
# find historical data for 2014
year14 = driver.find_elements_by_class_name('yr-button')[13]
year14.click()

In [61]:
# favorite table
table_rows = driver.find_elements_by_tag_name("tbody")[24].find_elements_by_tag_name("tr")
# for row in table_rows:
#     print(row.text)

In [62]:
# get bank name, financial info of acquisition, and acquirer info

rows = []
for row in table_rows:
    info2014 = {}


    try:
        # bank name
        name = row.find_element_by_tag_name("a").text
        info2014['bank_name'] = name
        
        # financial info for the acquisition
        approx_assets = row.find_element_by_class_name("numcol").text
        approx_deposit = row.find_elements_by_class_name("numcol")[1].text
        info2014['approx_assets'] = approx_assets
        info2014['approx_deposit'] = approx_deposit
        
        # acquirer info, which warrants some extreme regex
        info2014['acquirer'] = row.find_elements_by_tag_name("td")[5].text
        info2014['closing_date'] = row.find_elements_by_tag_name("td")[2].text

    except:
        pass
    
    rows.append(info2014)
print(info2014)

{'bank_name': 'DuPage National Bank, West Chicago, IL', 'approx_assets': '$61.7', 'approx_deposit': '$59.6', 'acquirer': 'Republic Bank of Chicago has agreed to assume all deposits.', 'closing_date': 'January 17, 2014'}

In [63]:
df_2014 = pd.DataFrame(rows)

In [64]:
df_2014.dropna(inplace=True)
df_2014

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,BankVista has agreed to assume all deposits.,$18.8,$18.2,"Northern Star Bank, Mankato, MN","December 19, 2014"
4,"Bank of Southern California, N.A. has agreed t...",$86.4,$82.1,"Frontier Bank, FSB, D/B/A El Paseo Bank, Palm ...","November 7, 2014"
6,State Bank of Texas has agreed to assume all d...,$954.4,$915.3,"The National Republic Bank of Chicago, Chicago...","October 24, 2014"
7,Howard Bank has agreed to assume all deposits.,$188.2,$183.1,"NBRS Financial, Rising Sun, MD","October 17, 2014"
9,"Providence Bank, LLC has agreed to assume all ...",$72.9,$71.0,"GreenChoice Bank, fsb, Chicago, IL","July 25, 2014"
10,Community & Southern Bank has agreed to assume...,$169.0,$161.6,"Eastside Commercial Bank, Conyers, GA","July 18, 2014"
12,Alva State Bank & Trust Company has agreed to ...,$22.8,$20.9,"The Freedom State Bank, Freedom, OK","June 27, 2014"
13,"Landmark Bank, National Association has agreed...",$81.8,$66.5,"Valley Bank, Fort Lauderdale, FL","June 20, 2014"
14,Great Southern Bank has agreed to assume all d...,$456.4,$360.0,"Valley Bank, Moline, IL","June 20, 2014"
16,"Bay Bank, FSB has agreed to assume all deposits.",$140.1,$111.1,"Slavie Federal Savings Bank, Bel Air, MD","May 30, 2014"
17,"United Fidelity Bank, fsb has agreed to assume...",$36.5,$29.5,"Columbia Savings Bank, Cincinnati, OH","May 23, 2014"
18,Republic Bank of Chicago has agreed to assume ...,$66.3,$65.0,"AztecAmerica Bank, Berwyn, IL","May 16, 2014"
20,Palmetto State Bank has agreed to assume all d...,$54.5,$51.0,"Allendale County Bank, Fairfax, SC","April 25, 2014"
22,First Choice Bank has agreed to assume all dep...,$63.5,$62.5,"Vantage Point Bank, Horsham, PA","February 28, 2014"
23,WashingtonFirst Bank has agreed to assume all ...,$130.3,$121.7,"Millennium Bank, National Association, Sterlin...","February 28, 2014"
25,Sunwest Bank has agreed to assume all deposits...,$153.4,$145.1,"Syringa Bank, Boise, ID","January 31, 2014"
26,BancFirst has agreed to assume all deposits ex...,$331.4,$328.8,"The Bank of Union, El Reno, OK","January 24, 2014"
27,Republic Bank of Chicago has agreed to assume ...,$61.7,$59.6,"DuPage National Bank, West Chicago, IL","January 17, 2014"

## 2015

In [65]:
# find historical data for 2015
year15 = driver.find_elements_by_class_name('yr-button')[14]
year15.click()

In [66]:
# favorite table
table_rows = driver.find_elements_by_tag_name("tbody")[26].find_elements_by_tag_name("tr")
# for row in table_rows:
#     print(row.text)

In [67]:
# get bank name, financial info of acquisition, and acquirer info

rows = []
for row in table_rows:
    info2015 = {}


    try:
        # bank name
        name = row.find_element_by_tag_name("a").text
        info2015['bank_name'] = name
        
        # financial info for the acquisition
        approx_assets = row.find_element_by_class_name("numcol").text
        approx_deposit = row.find_elements_by_class_name("numcol")[1].text
        info2015['approx_assets'] = approx_assets
        info2015['approx_deposit'] = approx_deposit
        
        # acquirer info, which warrants some extreme regex
        info2015['acquirer'] = row.find_elements_by_tag_name("td")[5].text
        info2015['closing_date'] = row.find_elements_by_tag_name("td")[2].text

    except:
        pass
    
    rows.append(info2015)
print(info2015)

{'bank_name': 'First National Bank of Crestview, Crestview, FL', 'approx_assets': '$79.7', 'approx_deposit': '$78.6', 'acquirer': 'First NBC Bank has agreed to assume all deposits.', 'closing_date': 'January 16, 2015'}

In [68]:
df_2015 = pd.DataFrame(rows)

In [69]:
df_2015.dropna(inplace=True)
df_2015

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,Twin City Bank has agreed to assume all deposits.,$4.9,$4.7,"Hometown National Bank, Longview, WA","October 2, 2015"
3,Fidelity Bank has agreed to assume all deposits.,$294.2,$280.7,"The Bank of Georgia, Peachtree City, GA","October 2, 2015"
5,"United Fidelity Bank, fsb has agreed to assume...",$31.7,$29.6,"Premier Bank, Denver, CO","July 10, 2015"
7,Republic Bank of Chicago has agreed to assume ...,$90.0,$90.0,"Edgebrook Bank, Chicago, IL","May 8, 2015"
9,"Banco Popular de Puerto Rico, Hato Rey, PR has...","$5,900.0","$4,100.0","Doral Bank, San Juan, PR","February 27, 2015"
10,First-Citizens Bank & Trust Company has agreed...,$272.3,$262.7,"Capitol City Bank & Trust Company, Atlanta, GA","February 13, 2015"
12,"United Fidelity Bank, fsb has agreed to assume...",$54.7,$53.5,"Highland Community Bank, Chicago, IL","January 23, 2015"
13,First NBC Bank has agreed to assume all deposits.,$79.7,$78.6,"First National Bank of Crestview, Crestview, FL","January 16, 2015"

## 2016

In [70]:
# find historical data for 2016
year16 = driver.find_elements_by_class_name('yr-button')[15]
year16.click()

In [71]:
# favorite table
table_rows = driver.find_elements_by_tag_name("tbody")[28].find_elements_by_tag_name("tr")
# for row in table_rows:
#     print(row.text)

In [72]:
# get bank name, financial info of acquisition, and acquirer info

rows = []
for row in table_rows:
    info2016 = {}


    try:
        # bank name
        name = row.find_element_by_tag_name("a").text
        info2016['bank_name'] = name
        
        # financial info for the acquisition
        approx_assets = row.find_element_by_class_name("numcol").text
        approx_deposit = row.find_elements_by_class_name("numcol")[1].text
        info2016['approx_assets'] = approx_assets
        info2016['approx_deposit'] = approx_deposit
        
        # acquirer info, which warrants some extreme regex
        info2016['acquirer'] = row.find_elements_by_tag_name("td")[5].text
        info2016['closing_date'] = row.find_elements_by_tag_name("td")[2].text

    except:
        pass
    
    rows.append(info2016)
print(info2016)

{'bank_name': 'North Milwaukee State Bank, Milwaukee, WI', 'approx_assets': '$67.1', 'approx_deposit': '$61.5', 'acquirer': 'First-Citizens Bank & Trust Company has agreed to assume all deposits excluding certain brokered deposits.', 'closing_date': 'March 11, 2016'}

In [73]:
df_2016 = pd.DataFrame(rows)

In [74]:
df_2016.dropna(inplace=True)
df_2016

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,Today's Bank has agreed to assume all deposits.,$66.3,$64.7,"Allied Bank, Mulberry, AR","September 23, 2016"
4,United Bank has agreed to assume all deposits.,$21.4,$21.1,"The Woodbury Banking Company, Woodbury, GA","August 19, 2016"
6,First-Citizens Bank & Trust Company has agreed...,$103.3,$101.0,"First CornerStone Bank, King of Prussia, PA","May 6, 2016"
8,The Bank of Fayette County has agreed to assum...,$20.7,$20.3,"Trust Company Bank, Memphis, TN","April 29, 2016"
10,First-Citizens Bank & Trust Company has agreed...,$67.1,$61.5,"North Milwaukee State Bank, Milwaukee, WI","March 11, 2016"

## 2017

In [75]:
# find historical data for 2017
year17 = driver.find_elements_by_class_name('yr-button')[16]
year17.click()

In [76]:
# favorite table
table_rows = driver.find_elements_by_tag_name("tbody")[30].find_elements_by_tag_name("tr")
# for row in table_rows:
#     print(row.text)

In [77]:
# get bank name, financial info of acquisition, and acquirer info

rows = []
for row in table_rows:
    info2017 = {}


    try:
        # bank name
        name = row.find_element_by_tag_name("a").text
        info2017['bank_name'] = name
        
        # financial info for the acquisition
        approx_assets = row.find_element_by_class_name("numcol").text
        approx_deposit = row.find_elements_by_class_name("numcol")[1].text
        info2017['approx_assets'] = approx_assets
        info2017['approx_deposit'] = approx_deposit
        
        # acquirer info, which warrants some extreme regex
        info2017['acquirer'] = row.find_elements_by_tag_name("td")[5].text
        info2017['closing_date'] = row.find_elements_by_tag_name("td")[2].text

    except:
        pass
    
    rows.append(info2017)
print(info2017)

{'bank_name': 'Harvest Community Bank, Pennsville, NJ', 'approx_assets': '$126.4', 'approx_deposit': '$123.8', 'acquirer': 'First-Citizens Bank & Trust Company has agreed to assume all deposits.', 'closing_date': 'January 13, 2017'}

In [78]:
df_2017 = pd.DataFrame(rows)

In [79]:
df_2017.dropna(inplace=True)
df_2017

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,Royal Savings Bank has agreed to assume the no...,$166.3,$144.0,"Washington Federal Bank for Savings, Chicago, IL","December 15, 2017"
4,Conway Bank has agreed to assume all deposits.,$34.2,$29.6,The Farmers and Merchants State Bank of Argoni...,"October 13, 2017"
6,"United Fidelity Bank, fsb has agreed to assume...",$34.4,$34.0,"Fayette County Bank, Saint Elmo, IL","May 26, 2017"
7,First-Citizens Bank & Trust Company has agreed...,"$1,000.0","$1,000.0","Guaranty Bank, Milwaukee, WI, (d/b/a BestBank ...","May 5, 2017"
9,Whitney Bank has agreed to assume the transact...,"$4,740.0","$3,540.0","First NBC Bank, New Orleans, LA","April 28, 2017"
11,Cache Valley Bank has agreed to assume all dep...,$68.2,$65.0,"Proficio Bank, Cottonwood Heights, UT","March 3, 2017"
13,State Bank of Texas has agreed to assume all d...,$361.2,$307.1,"Seaway Bank and Trust Company, Chicago, IL","January 27, 2017"
14,First-Citizens Bank & Trust Company has agreed...,$126.4,$123.8,"Harvest Community Bank, Pennsville, NJ","January 13, 2017"

## 2018 - no failures so far.

In [80]:
df = pd.read_csv('banklist.csv')
df['year'] = pd.to_datetime(df['Closing Date'])
df['year'] = df['year'].dt.strftime('%Y')
df['fail_date'] = pd.to_datetime(df['Closing Date'], format='%d-%b-%y')
df.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date,year,fail_date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,15-Dec-17,21-Feb-18,2017,2017-12-15
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,13-Oct-17,21-Feb-18,2017,2017-10-13
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,26-Jul-17,2017,2017-05-26
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,22-Mar-18,2017,2017-05-05
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,5-Dec-17,2017,2017-04-28

In [81]:
df_2001

,acquirer,approx_assets,approx_deposit,bank_name,closing_date
2,"Delta Trust and Bank, Parkdale, AR agreed to a...",$30.7,$25.7,"Sinclair National Bank, Gravette, AR","September 7, 2001"
4,The Federal Deposit Insurance Corporation toda...,"$2,300.0","$1,600.0","Superior Bank, FSB, Hinsdale, IL","July 27, 2001"
6,"North Valley Bank, Zanesville, OH agreed to as...",$9.5,$8.8,"The Malta National Bank, Malta,OH","May 3, 2001"
8,"Southern New Hampshire Bank and Trust Company,...",$18.4,$17.5,"First Alliance Bank & Trust Company, Mancheste...","February 2, 2001"

In [82]:
df_2001['bank_name'] = df_2001.bank_name.str.split(",").str[0]
# df_2001

In [83]:
df_2002['bank_name'] = df_2002.bank_name.str.split(",").str[0]
# df_2002

In [84]:
df_2003['bank_name'] = df_2003.bank_name.str.split(",").str[0]
# df_2003

In [85]:
df_2004['bank_name'] = df_2004.bank_name.str.split(",").str[0]
# df_2004

In [86]:
df_2007['bank_name'] = df_2007.bank_name.str.split(",").str[0]
# df_2007

In [87]:
df_2008['bank_name'] = df_2008.bank_name.str.split(",").str[0]
# df_2008

In [88]:
df_2009['bank_name'] = df_2009.bank_name.str.split(",").str[0]
# df_2009

In [89]:
df_2010['bank_name'] = df_2010.bank_name.str.split(",").str[0]
# df_2010

In [90]:
df_2011['bank_name'] = df_2011.bank_name.str.split(",").str[0]
# df_2011

In [91]:
df_2012['bank_name'] = df_2012.bank_name.str.split(",").str[0]
# df_2012

In [92]:
df_2013['bank_name'] = df_2013.bank_name.str.split(",").str[0]
# df_2013

In [93]:
df_2014['bank_name'] = df_2014.bank_name.str.split(",").str[0]
# df_2014

In [94]:
df_2015['bank_name'] = df_2015.bank_name.str.split(",").str[0]
# df_2015

In [95]:
df_2016['bank_name'] = df_2016.bank_name.str.split(",").str[0]
# df_2016

In [96]:
df_2017['bank_name'] = df_2017.bank_name.str.split(",").str[0]
# df_2017

In [97]:
df_new = pd.concat([df_2001, df_2002, df_2003, df_2004, df_2007, df_2008, df_2009, df_2010, df_2011, df_2012, df_2013, df_2014, df_2015, df_2016, df_2017], sort=True)

In [98]:
df_new.to_csv('bank-financial-info.csv', index=False)